<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #7604aa;
        color: white;
      }
    </style>
    <title>show images</title>
  </head>
  <body>
    <div class="content">
        <div>
          <h3>Here are the media files inside the S3 bucket:</h3>
          <ul>
            {% for item in contents %}
              <li>
                <!-- <p>{{ item }}</p>
                <a href="/{{ item.Key }}"> {{ item.Key }} </a> -->
                <img src={{ item }} style="width: 250px">
              </li>
            {% endfor %}
          </ul>
        </div>
    </div>
  </body>
</html>
